# spring-test-profiler

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  WORKFLOW_COMPARISON.md  build.sh  jreleaser.yml  pom.xml  renderReport.sh  sonar-project.properties
.claude/agents/: spring-boot-tech-lead.md
.github/workflows/: ci.yml  release.yml
demo/spring-boot-3.4-maven/: README.md  pom.xml
demo/spring-boot-3.5-gradle/: build.gradle  pom.xml  settings.gradle
demo/spring-boot-3.5-gradle/src/main/java/digital/pragmatech/demo/: DemoApplication.java
demo/spring-boot-3.5-gradle/src/main/java/digital/pragmatech/demo/entity/: BookCategory.java
demo/spring-boot-3.5-gradle/src/test/java/digital/pragmatech/demo/: BadIntegrationTest1.java  BadIntegrationTest2.java  BadIntegrationTest3.java  BadOneIT.java  BadThreeIT.java  BadTwoIT.java  BookControllerTest.java  GoodIT.java  GoodIntegrationTest.java
demo/spring-boot-3.5-maven/: README.md  pom.xml
demo/spring-boot-3.5-maven-failsafe-parallel/: pom.xml
demo/spring-boot-3.5-maven-failsafe-parallel/src/main/java/digital/pragmatech/demo/repository/: BookRepository.java
demo/spring-boot-3.5-maven-failsafe-parallel/src/test/java/digital/pragmatech/demo/: AnotherBadIT.java  BookControllerTest.java  BookRepositoryIT.java  BookRepositoryTest.java  BookServiceIT.java  BookServiceTest.java  DataLayerIT.java  ThirdBadIT.java  WebLayerIT.java
demo/spring-boot-3.5-maven-junit-parallel/: pom.xml
demo/spring-boot-3.5-maven-junit-parallel/src/test/java/digital/pragmatech/demo/: AnotherBadIT.java  BadIntegrationIT.java  BookControllerTest.java  BookRepositoryParallelIT.java  BookRepositoryTest.java  BookServiceParallelIT.java  BookServiceTest.java  DatabaseParallelIT.java  GoodIntegrationIT.java  ThirdBadIT.java  WebMvcParallelIT.java
demo/spring-boot-3.5-maven-junit-parallel/src/test/resources/: junit-platform.properties
demo/spring-boot-3.5-maven/src/main/java/digital/pragmatech/demo/controller/: BookController.java
demo/spring-boot-3.5-maven/src/main/java/digital/pragmatech/demo/entity/: Book.java
demo/spring-boot-3.5-maven/src/test/java/digital/pragmatech/demo/: BadOneIT.java  BadThreeIT.java  BadTwoIT.java  GoodIT.java  SimpleUnitTest.java
demo/spring-boot-4.0-maven/: pom.xml
demo/spring-boot-4.0-maven/src/main/resources/: application.properties
docs/: test-profiler-report-pet-clinic-2025-07-latest.html
docs/marketing/project-pitch/: README.md  index.md  pragmatech.css  resize_images.sh
scripts/: update-versions.sh
spring-test-insight-extension/: jreleaser.yml  pom.xml
spring-test-insight-extension/src/main/java/digital/pragmatech/springtestinsight/: SpringContextCacheStatistics.java  SpringTestInsightExtension.java  SpringTestInsightListener.java  TestExecutionReporter.java  TestExecutionTracker.java  TestStatus.java
spring-test-insight-extension/src/main/resources/static/css/: spring-test-insight.css
spring-test-insight-extension/src/main/resources/templates/: report.html
spring-test-insight-extension/src/main/resources/templates/fragments/: caching.html  test-execution.html  theory.html
spring-test-insight-extension/src/test/java/digital/pragmatech/springtestinsight/: JdbcTestExample.java  SpringContextStatisticsTest.java  SpringTestInsightIntegrationTest.java
spring-test-profiler-extension/: jreleaser.yml  pom.xml
spring-test-profiler-extension/src/main/java/digital/pragmatech/springtestinsight/: ContextCacheTracker.java  ContextConfigurationDetector.java  SpringContextCacheAccessor.java  SpringContextStatistics.java  SpringTestInsightExtension.java  SpringTestInsightListener.java  TestClassExecutionData.java  TestExecutionData.java  TestExecutionReporter.java
spring-test-profiler-extension/src/main/java/digital/pragmatech/springtestinsight/experiment/: MyDiscoveryListener.java
spring-test-profiler-extension/src/main/java/digital/pragmatech/springtestinsight/reporting/: JsonReportGenerator.java  TemplateHelpers.java
spring-test-profiler-extension/src/main/resources/static/css/: spring-test-profiler.css
spring-test-profiler-extension/src/main/resources/templates/fragments/: configurations.html
spring-test-profiler-extension/src/test/java/digital/pragmatech/springtestinsight/: MaxCacheSizeVerificationTest.java  SpringContextCacheAccessorTest.java  SpringContextCachingTest.java  TestClassExecutionDataTest.java  TestExecutionDataTest.java
spring-test-profiler-extension/src/test/java/digital/pragmatech/springtestinsight/experiment/: SampleTest.java
spring-test-profiler-extension/src/test/resources/: logback-test.xml
src/main/java/digital/pragmatech/testing/: BeanCreationProfiler.java  ContextCacheEntry.java  ContextCacheTracker.java  ContextIdGenerator.java  ContextProfileData.java  OptimizationStatistics.java  SpringContextCacheAccessor.java  SpringContextStatistics.java  SpringTestProfilerListener.java  TestExecutionTracker.java  TestStatus.java  TimelineData.java  TimelineEntry.java  TimingTrackingApplicationContextInitializer.java
src/main/java/digital/pragmatech/testing/diagnostic/: ContextDiagnostic.java  ContextDiagnosticApplicationInitializer.java
src/main/java/digital/pragmatech/testing/optimization/: ContextOptimizationOpportunity.java
src/main/java/digital/pragmatech/testing/reporting/: ContextTimelineEvent.java  TemplateHelpers.java  TestClassExecutionData.java  TestExecutionData.java
src/main/resources/static/css/: spring-test-profiler.css
src/main/resources/static/js/: package-lock.json  package.json  report.js  report.test.js  setup.js
src/main/resources/templates/: report.html
src/main/resources/templates/fragments/: cache-keys.html  caching.html  configurations.html  context-comparison.html  optimization.html  summary.html  test-execution.html  theory.html  timeline.html
src/test/java/digital/pragmatech/testing/: ContextIdGeneratorTest.java  JsonHelperTest.java  MaxCacheSizeVerificationTest.java  SpringContextCacheAccessorTest.java  SpringContextStatisticsTest.java  TestClassExecutionDataTest.java  TestExecutionDataTest.java
(+29 files in other folders)
